<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoSortingSpotifyLikedTracks</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        html, body {
            font-family: 'Open sans', Calibri;
        }
        :root {
            --bs-success: #1DB954;
            --background: #151521;
        }
        .btn {
            border-width: 0;
            letter-spacing: 1.2px;
            min-width: 130px;
            text-transform: uppercase;
            white-space: normal;
        }
        .btn-success {
            background: var(--bs-success);
            border-radius: 500px;
        }
        .btn-lg {
            font-size: 20px;
            line-height: 1.2;
            padding: 17px 56px 15px;
        }
        .form-check-input:checked {
            background-color: var(--bs-success);
            border-color: var(--bs-success);
        }
        .text-success {
            color: var(--bs-success);
        }
    </style>
</head>
<body class="text-secondary">
<div id="app"></div>
<!-- Vendor libs -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script><script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<!-- Custom -->
<script type="module" src="/src/main.js"></script>
</body>
</html>
